FIREBASE_API_KEY=AIzaSyBQ1HL-eNx0Wf-bit3ZNcPGHPgW7PQNW-U
FIREBASE_AUTH_DOMAIN=basfire-2baef.firebaseapp.com
FIREBASE_STORAGE_BUCKET=basfire-2baef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=482537976575
FIREBASE_DATABASE_URL=https://basfire-2baef-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=basfire-2baef
FIREBASE_APP_ID=1:482537976575:web:37dd677a85de8835ac12ca
